{
  "name": "ff-flow-theme",
  "version": "1.0.1",
  "description": "Considered tweaks to enhance the Firefox browsing experience",
  "scripts": {
    "build-dev": "webpack --config webpack.dev.js", 
    "build-prod": "webpack --config webpack.prod.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/johnsonjzhou/ff-flow-theme.git"
  },
  "author": "Johnson Zhou (johnson@simplyuseful.io)",
  "license": "MIT",
  "devDependencies": {
    "css-loader": "^6.6.0",
    "mini-css-extract-plugin": "^2.5.3",
    "path": "^0.12.7",
    "sass": "^1.49.7",
    "sass-loader": "^12.5.0",
    "webpack": "^5.68.0",
    "webpack-cli": "^4.9.2",
    "webpack-merge": "^5.8.0",
    "webpack-remove-empty-scripts": "^0.7.3"
  }
}
